spring.application.name=Final-Base-De-Datos
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/CarpinteriaVentas
spring.datasource.username=postgres
spring.datasource.password=tomas2004
spring.jpa.show-sql=true
spring.jps.generate.ddl=true
spring.jpa.hibernate.ddl-auto=create